<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReplacementsInject.fs" />
    <Compile Include="Replacements.fs" />
    <Compile Include="Php.fs" />
    <Compile Include="Fable2Php.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Pipeline.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="5.0.1" /> -->
    <Reference Include="../../lib/fcs/FSharp.Core.dll" />
    <!-- <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Transforms\Fable.Transforms.fsproj" />
  </ItemGroup>
</Project>
